html {
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: 'Roboto', sans-serif;



    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba (0, 0, 0, 0.07);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: rgb(163, 49, 83);
    background: rgb(45,50,135);
background: linear-gradient(90deg, rgba(45,50,135,1) 0%, rgba(0,0,0,1) 0%, rgba(97,102,150,1) 0%, rgba(37,39,62,1) 88%, rgba(88,96,149,1) 99%);
    min-height: calc(100vh - 100px);
    margin: 50px;

    letter-spacing: -1px;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
} 

.card {
    background: coral;
    box-shadow: 0 0 5px black;
    padding: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 150px 1fr;
    color: blanchedalmond;
    align-items: center;
    grid-gap: 15px ;
}
.card__imagen {
    
    width: 100%;
}
.header {
    color: white;
    background: coral;
    text-align: center;
    font-weight: 100 ;
    margin-bottom: 10px;
}
.header h1 {
    padding: 20px;
}

@media all and (max-width: 500px){

    .contenedor-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    }
    .card {
        grid-template-columns: 1fr ;
    }

}